os: Visual Studio 2015

environment:
  BOOST_ROOT: C:\Libraries\boost_1_66_0

platform:
  - x86
  - x64

configuration:
  - Release

branches:
  only:
    - master
    - devel

install:
  - git fetch --tags
  - git submodule update --init --recursive

  - echo APPVEYOR_REPO_TAG_NAME %APPVEYOR_REPO_TAG_NAME%
  - echo APPVEYOR_REPO_TAG %APPVEYOR_REPO_TAG%
  - echo appveyor_repo_tag_name %appveyor_repo_tag_name%
  - echo appveyor_repo_tag %appveyor_repo_tag%
  - ps: echo $env:platform

  # Set Boost lib dir
  - ps: if ($env:platform -eq 'x64') {$env:BOOST_LIBRARYDIR = "$env:BOOST_ROOT\lib64-msvc-14.0"}
  - ps: if ($env:platform -eq 'x86') {$env:BOOST_LIBRARYDIR = "$env:BOOST_ROOT\lib32-msvc-14.0"}
  - ps: echo $env:BOOST_LIBRARYDIR
  - ps: Get-ChildItem "C:\Libraries"
  - ps: Get-ChildItem $env:BOOST_ROOT
  - ps: Get-ChildItem $env:BOOST_LIBRARYDIR
  #- cmd: dir %BOOST_ROOT%

  # For the lib command
  - ps: cd "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC"
  - cmd: if "%PLATFORM%" == "x64" call vcvarsall.bat amd64
  - cmd: if "%PLATFORM%" == "x86" call vcvarsall.bat x86
  - ps: cd "C:\projects\fftscarf"

  - ps: New-Item -ItemType directory -Name lib | Out-Null
  - ps: cd lib

  - ps: echo "Install FFTW3"
  - ps: if ($env:platform -eq 'x64') {$libfft = "fftw-3.3.5-dll64"}
  - ps: if ($env:platform -eq 'x86') {$libfft = "fftw-3.3.5-dll32"}
  - ps: echo $libfft
  - ps: New-Item -ItemType directory -Name $libfft | Out-Null
  - ps: cd $libfft
  - echo %CD%
  - ps: Invoke-WebRequest "ftp://ftp.fftw.org/pub/fftw/$libfft.zip" -OutFile "$libfft.zip"
  - ps: Get-ChildItem .
  - ps: 7z x "$libfft.zip" -y
  - ps: lib /machine:$env:platform /def:libfftw3-3.def
  - ps: lib /machine:$env:platform /def:libfftw3f-3.def
  - ps: lib /machine:$env:platform /def:libfftw3l-3.def
  - ps: cd ..
  - ps: Move-Item "$libfft" libfft
  - set PATH=C:\projects\fftscarf\lib\libfft;%PATH%
  - ps: Get-ChildItem C:\projects\fftscarf\lib\libfft

  # Leave lib folder
  - ps: cd ..

  - echo %CD%

  # List some versions
  - ps: cmake --version


build_script:
  - ps: echo $env:platform
  - ps: if ($env:platform -eq 'x64') {$env:GCONFIG="Visual Studio 14 2015 Win64"}
  - ps: if ($env:platform -eq 'x86') {$env:GCONFIG="Visual Studio 14 2015"}

  - md build_simple
  - cd build_simple
  - cmake -G "%GCONFIG%" ..
  - ps: cmake --build . --config Release
  - ps: Get-ChildItem Release
  - ps: cd ..

  - md build_full
  - cd build_full
  - cmake -G "%GCONFIG%" -DFFTSCARF_BUILD_TEST:BOOL=ON -DFFTSCARF_PLAN_PROTECTACCESS:BOOL=ON -DFFTSCARF_PRECISION_SINGLE:BOOL=ON -DFFTSCARF_PRECISION_DOUBLE:BOOL=ON -DFFTSCARF_PRECISION_DEFAULT=32 -DFFTSCARF_FFT_OOURA:BOOL=ON -DFFTSCARF_FFT_FFTREAL:BOOL=ON -DFFTSCARF_FFT_PFFFT:BOOL=ON -DFFTSCARF_FFT_FFTW3:BOOL=ON -DFFTSCARF_FFT_FFTS:BOOL=OFF -DFFTSCARF_FFTLIBS_FFTW3_ROOTDIR="C:/projects/fftscarf/lib/libfft" ..
  - ps: cmake --build . --config Release
  - ps: Get-ChildItem Release

  - ps: cd test
  - ctest -V
  - ps: cd ..
  - ps: cd ..
